# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0664856d21f101a5d295941a32a4cfcd3a4d1b9c2902755e843ab6e39c4781a6e36a0fbe38b1f0fbd6449fd5bb5d6a70c7689c733032793847aaa54369cf3cd0

test:
  secret_key_base: 644237784e6b60c9198c3a91bf15acedcc7257f561d446501b60a77713742358a1bd2613a6d591c079c54284960406931efe8080913f843531c3761c21a6dc93

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
